..*..
..*..
..**.
......
....*.
....*.
.
*
*
*
..*....
.**....
.......
....*
....*
.....
.
*
*
.
*.
*.
..
..
**
..
..
*....
**...
.....
.......
....**.
....**.
.......
up
possibilite: 11y 2x
possibilite: 12y 0x
possibilite: 12y 2x
possibilite: 24y -7x
answer : y11 x2
...*..
...**.
......
up
possibilite: 11y 4x
possibilite: 13y 4x
possibilite: 24y -6x
answer : y11 x4
.**.
***.
.*..
up
possibilite: 9y 6x
possibilite: 11y 8x
possibilite: 24y -4x
answer : y9 x6
***...
......
up
possibilite: 9y 5x
possibilite: 9y 8x
possibilite: 10y 8x
possibilite: 24y -6x
answer : y9 x5
**
up
possibilite: 24y -2x
answer : y3 x2
.*.
.**
.**
...
up
possibilite: 1y 0x
possibilite: 2y 0x
possibilite: 24y -3x
answer : y1 x0
.***.
up
possibilite: 1y -1x
possibilite: 1y 0x
possibilite: 2y 1x
possibilite: 24y -5x
answer : y1 x-1
*
*
*
up
possibilite: 0y 0x
possibilite: 1y 0x
possibilite: 24y -1x
answer : y0 x0
..***.
up
possibilite: 0y -2x
possibilite: 24y -6x
answer : y0 x-2
....***
up
possibilite: 0y -2x
possibilite: 24y -7x
answer : y0 x-2
...*..
..***.
...**.
....*.
up
possibilite: 0y 1x
possibilite: 24y -6x
answer : y0 x1
......
.....*
...*.*
...***
up
possibilite: 1y 2x
possibilite: 24y -6x
answer : y1 x2
**
up
possibilite: 2y 6x
possibilite: 2y 7x
possibilite: 3y 6x
possibilite: 3y 7x
possibilite: 4y 4x
possibilite: 4y 7x
possibilite: 24y -2x
answer : y2 x6
...***.
..****.
...*.*.
.......
up
possibilite: 24y -7x
answer : y0 x4
**
up
possibilite: 0y 6x
possibilite: 0y 9x
possibilite: 1y 9x
possibilite: 2y 8x
possibilite: 2y 9x
possibilite: 24y -2x
answer : y0 x6
**
up
possibilite: 0y 5x
possibilite: 24y -2x
answer : y0 x5
**.
up
possibilite: 24y -3x
answer : y0 x9
***....
up
possibilite: 24y -7x
answer : y2 x8
.......
.....*.
.....*.
.......
up
possibilite: 0y 5x
possibilite: 1y 3x
possibilite: 1y 5x
possibilite: 24y -7x
answer : y0 x5
.***
up
possibilite: 24y -4x
answer : y3 x3
.*..
.**.
..**
...*
up
possibilite: 24y -4x
answer : y2 x7
...*...
...***.
bottom
answer : y4 x5
**
bottom
answer : y5 x7
..***.
bottom
answer : y5 x3
...**.
bottom
answer : y-1 x-6
