........................................
........................................
........................................
...O.oo.................................
..ooo...................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................................xxx.....
................................xxxx....
................................Xxxxx...
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...O.OO.................................
..OOOoo.................................
....ooo.................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................................x......
.................................x......
................................XXX.....
................................XXXX....
................................XXXXX...
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...O.OO.................................
..OOOOO.................................
....OOOo................................
......oo................................
.......o................................
........................................
........................................
........................................
........................................
........................................
........................................
..................................x.....
.................................Xx.....
.................................X......
................................XXX.....
................................XXXX....
................................XXXXX...
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...O.OO.................................
..OOOOO.................................
....OOOO................................
......OO................................
.......Oo...............................
........................................
........................................
........................................
........................................
........................................
........................................
..................................Xx....
.................................XX.....
.................................X......
................................XXX.....
................................XXXX....
................................XXXXX...
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...O.OO.................................
..OOOOO.................................
....OOOO................................
......OO................................
.......OO...............................
.......oooo.............................
........................................
........................................
........................................
........................................
...................................x....
..................................XX....
.................................XX.....
.................................X......
................................XXX.....
................................XXXX....
................................XXXXX...
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...O.OO.................................
..OOOOO.................................
....OOOO................................
......OO................................
.......OO...............................
.......OOOOo............................
..........oo............................
.................................x......
.................................xxx....
...................................xx...
...................................X....
..................................XX....
.................................XX.....
.................................X......
................................XXX.....
................................XXXX....
................................XXXXX...
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...O.OO.................................
..OOOOO.................................
....OOOO................................
......OO................................
.......OO...............................
.......OOOOO............................
..........OO.......................x....
..........oooo.o.................Xxx....
.........ooo.ooo.................XXX....
...................................XX...
...................................X....
..................................XX....
.................................XX.....
.................................X......
................................XXX.....
................................XXXX....
................................XXXXX...
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...O.OO.................................
..OOOOO.................................
....OOOO................................
......OO................................
.......OO...............................
.......OOOOO............................
..........OO.......................Xx...
..........OOOO.O.................XXX....
.........OOO.OOO.................XXX....
...............oo..................XX...
................o..................X....
..................................XX....
.................................XX.....
.................................X......
................................XXX.....
................................XXXX....
................................XXXXX...
........................................
........................................
........................................
........................................
9 36 X
up
-3 -5
